animation Point002
{
    frameCount = 1100

    startTime = 0

    stopTime = 36666

    clip Default
    {
        begin = 0
        end = 1100
        repeatCount = 1
    }
}

animation Point001
{
    frameCount = 1100

    startTime = 0

    stopTime = 36666

    clip Default
    {
        begin = 0
        end = 1100
        repeatCount = 1
    }
    clip Round1
    {
        begin = 0
        end = 409
        repeatCount = 1
    }
    clip Round2
    {
        begin = 409
        end = 893
        repeatCount = 1
    }
}

animation Group_heibian
{
    frameCount = 1100

    startTime = 0

    stopTime = 36666

    clip Default
    {
        begin = 0
        end = 1100
        repeatCount = 1
    }

}

animation group_Mod
{
    frameCount = 1100

    startTime = 0

    stopTime = 36666

    clip Default
    {
        begin = 0
        end = 1100
        repeatCount = 1
    }
    clip Round1
    {
        begin = 0
        end = 335
        repeatCount = 1
    }
    clip Round2
    {
        begin = 409
        end = 893
        repeatCount = 1
    }
}

