material textured
{
    sampler u_diffuseTexture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
    }

    technique
    {
        pass 
        {
            vertexShader = shaders/textured.vert
            fragmentShader = shaders/textured.frag

            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            renderState
            {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
                cullFace = true
                cullFaceSide = BACK
                depthTest = true
            }
            
        }
    }
}

material Material__107 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_yueyue_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__114 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/QYS_piaodai_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__116 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/QYS_UI_06_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__169 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_xiaocao_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__170 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_shiqiao_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__171 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_shibei_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__19 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_changjingdaoju_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__200 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__201 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_02_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__202 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_03_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__203 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_04_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__204 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_05_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__205 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_06_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__206 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_07_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__207 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_08_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__208 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_09_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__209 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_10_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__210 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_11_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__211 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_anniu_12_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__212 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_dingwei_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__213 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_gongmen_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__214 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_qiqiu_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__215 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/heibian.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__22 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_changjingdaoju_04_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__242 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_pingtai_01_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__243 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_changjingdaoju_02_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__244 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/SXMLS_changjingdaoju_03_Tex.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__321 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/caidai.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__323 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/img_pingmian.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__324 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_zhaohuan.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__326 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_begin.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__327 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_jiangpin.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__329 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/pop_1.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__330 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_close.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__334 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/pop_end page.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__335 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/number/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__336 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/number/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__337 : textured
{
    sampler u_diffuseTexture
    {
        path =bundle/number/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__338 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_paiming.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__339 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_share.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__341 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/zhezhaoceng.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__342 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_again.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material Material__343 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_end.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material lambert2 : textured
{
    sampler u_diffuseTexture
    {
        path = bundle/details/0.png
    }

    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material lambert3 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_close_1.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

material lambert5 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/img_Medal.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}
material lambert6 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/btn_close.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}
material lambert8 : textured
{
    sampler u_diffuseTexture
    {
        path = SXMLS.fbm/loading.png
    }
    renderState
    {
        depthFunc=ALWAYS
    }
    technique
    {
        pass 
        {
            u_matrixPalette = MATRIX_PALETTE
            
            defines = DIRECTIONAL_LIGHT_COUNT 1;SKINNING;SKINNING_JOINT_COUNT 25
        }
    }
}

